/* pages/shou/shou.wxss */
.shou_list{
  width: 97%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}
.fa{
background: #eee;
width: 100%;
}
.shou_name{
  white-space:nowrap; 
  overflow:hidden; 
  text-overflow:ellipsis;
  font-size: 29rpx;
  font-weight: blod;
}
.shou_inner{
  width: 48%;
  margin-top: 10rpx;
  margin-left: 10rpx;
  padding-bottom: 50rpx;
  background: #fff;
}
.hh{
  width: 50rpx;
  height: 50rpx;
  margin: 0 auto;
  display: flex;
}
